# BombTest

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/bombtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/bombtest/: APP.java  BombTestObject.java  DemoContext.java  MainActivity.java  PaperMessage.java  SealNotificationReceiver.java
app/src/main/java/com/example/bombtest/activity/: ChooseScrip.java  ConversationActivity.java  ConversationListActivity.java  Discover.java  LoginActivity.java  Loginwithother.java  MainActivity.java  MeActivity.java  PhotosWall.java  RegisteActivity.java  Scrip.java
app/src/main/java/com/example/bombtest/adapter/: PhotoAdapter.java  ScripAdapter.java
app/src/main/java/com/example/bombtest/bean/: GsonRegUser.java  PaperMessage.java  PaperMessageUser.java  User.java
app/src/main/java/com/example/bombtest/callback/: downloadIconCallback.java
app/src/main/java/com/example/bombtest/constant/: Constant.java
app/src/main/java/com/example/bombtest/listener/: ScripConnectStatusListener.java  ScripConversationBehaviorListener.java  ScripConversationListBehaviorListener.java  ScripReceiveMessageListener.java  ScripSendMessageListener.java
app/src/main/java/com/example/bombtest/message/: MessageHandler.java
app/src/main/java/com/example/bombtest/provider/: UserInfoProvider.java
app/src/main/java/com/example/bombtest/util/: GlideCircleTransform.java  HD.java  LocationUtil.java  ShareUtil.java
app/src/main/java/com/example/bombtest/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_choose_scrip.xml  activity_discover.xml  activity_login.xml  activity_loginwithother.xml  activity_main.xml  activity_me.xml  activity_photos_wall.xml  activity_registe.xml  activity_scrip.xml  item_scrips.xml  photoitem.xml
app/src/test/java/com/example/bombtest/: ExampleUnitTest.java
(+2 files in other folders)
