<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_swip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bombtest.activity.Discover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="下拉刷新，发现纸片"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/list_scrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:orientation="horizontal">-->

    <!--<EditText-->
    <!--android:id="@+id/range_et"-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="50dp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:text="米,最少是50米"-->
    <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
    <!--android:id="@+id/btn_discover"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:text="发现" />-->


</android.support.v4.widget.SwipeRefreshLayout>
